[gp1]
n1 ansible_host=172.31.25.117 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Saturday.pem
n2 ansible_host=172.31.18.64 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Saturday.pem
[gp2]
n3 ansible_host=172.31.19.236 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Saturday.pem
n4 ansible_host=172.31.23.73 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Saturday.pem



